{
  "folders": [
	{
		"path": "C:/Users/dell/Desktop/môn AnToanBaoMat/Introduce-Vinh-main/source-code"
	},
	{
		"path": "C:/Users/dell/Desktop/Intern-23-main"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "source-code"
  }
}
